server {
    listen 6543;
    server_name servicify.com;
    access_log /opt/bitnami/nginx/logs/yourapp_access.log;
    error_log /opt/bitnami/nginx/logs/yourapp_error.log;

    
    location /v1/ {
        proxy_pass http://api:7779/v1/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header 'origin' 'http://servicify.di.uminho.pt:50300';
        proxy_set_header 'Access-Control-Allow-Credentials' 'true';
        proxy_redirect off;
    }

    location = /v1/docs/docs.yaml {
        proxy_pass http://api:7779/docs.yaml;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
    }


    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
    }
}

