<!DOCTYPE html>
<html>
<head>
<title>Mock-UP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h3,h4,h5 {font-family: "Questrial", sans-serif}
h1 {font-family: "Expletus Sans"; font-size:100px;}
h2 {font-family: "Expletus Sans"}
body {font-size: 19px;display:flex;flex-direction:column;min-height: 100vh;}
.footer {
 bottom: 0;
 background-color: rgb(9, 25, 50);
 color:white;
 text-align: center;
 height: 3em;
 left: 0;
 position: relative	;
 font-size: small;
 width:100%;
 margin-top:auto;
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
</head>

<body style="background-color: white;">
	<!-- Navigation -->
	<nav class="w3-bar" style="background-color:rgb(9, 25, 50);">
      <div class="w3-dropdown-hover" style="background-color:rgb(9, 25, 50);">
        <a href="./categorias.html" class="w3-button w3-text-white w3-hover-blue">
            Categorias
        </a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4">
			  <a href="#" class="w3-bar-item w3-button w3-hover-blue">Casa</a>
			  <a href="#" class="w3-bar-item w3-button w3-hover-blue">Jardim</a>
			  <a href="#" class="w3-bar-item w3-button w3-hover-blue">Aulas</a>
			</div>
		  </div>
	  	<a href="#tour" class="w3-button w3-bar-item w3-right w3-text-white w3-hover-blue">Registo</a>
	</nav>

    <br/>

    <div class="w3-row">
        <div class="w3-col" style="width:30%"><p></p></div>
        <div class="w3-col w3-border w3-card" style="background-color: rgb(235, 249, 255);width: 40%;">
            <a href="./principal.html">
                <img src="./logo.jpg" width="100%" href="./principal.html"/>
            </a> 

            <div class="w3-container">
                <label><b>Email</b></label>
                <input class="w3-input w3-border w3-hover-border-black w3-margin-bottom" type="text" placeholder="Enter Email">
        
                <label><b>Password</b></label>
                <input class="w3-input w3-border w3-hover-border-black" type="text" placeholder="Enter Password">
                
                <a class="w3-btn w3-btn-block w3-text-white w3-section" style="background-color: rgb(9, 25, 50);" href="./perfil.html">Login</a>
            </div>
        
        </div>
        <div class="w3-col" style="width:30%"><p></p></div>
      </div>
    
      


	<div class="footer" style="line-height: 1cm;">
		<span >  Copyrights 2020 </span>
		<span> <a href="#About">Quem somos</span>
		<span> <a href="#Politic">Politica</span>
	</div>

</body> 

</html>