<!DOCTYPE html>
<html>
<head>
<title>Mock-UP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h3,h4,h5 {font-family: "Questrial", sans-serif}
    h1 {font-family: "Expletus Sans"; font-size:100px;}
    h2 {font-family: "Expletus Sans"}
    body {font-size: 19px;display:flex;flex-direction:column;min-height: 100vh;}
    .footer {
        bottom: 0;
        background-color: rgb(9, 25, 50);
        color:white;
        text-align: center;
        height: 3em;
        left: 0;
        position: relative	;
        font-size: small;
        width:100%;
        margin-top:auto;
    }
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}
</style>
</head>

<body style="background-color: white;">
	<!-- Navigation -->
    <nav class="w3-bar" style="background-color:rgb(9, 25, 50);">
        <a href="./principal.html" class="w3-left ">
			<img src="./logo.jpg" style="max-width: 125px;">
		</a>
        <div class="w3-dropdown-hover" style="background-color:rgb(9, 25, 50);">
			<a href="./categorias.html" class="w3-button w3-text-white w3-hover-blue">
                Categorias
            </a>
			<div class="w3-dropdown-content w3-bar-block w3-card-4">
			  <a href="#" class="w3-bar-item w3-button w3-hover-blue">Casa</a>
			  <a href="#" class="w3-bar-item w3-button w3-hover-blue">Jardim</a>
			  <a href="#" class="w3-bar-item w3-button w3-hover-blue">Aulas</a>
			</div>
          </div>
	  	<a href="#" class="w3-button w3-bar-item w3-right w3-text-white w3-hover-blue">Logout</a>
        <a href="#" class="w3-button w3-bar-item w3-right w3-text-white w3-hover-blue">Perfil</a>
	</nav>

    <br/>

    <div class="w3-row">
        <div class="w3-col " style="width:30%">
            <h2 class="w3-center ">Perfil</h2>
            <div class="w3-card w3-margin-left">
                <img src="https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png" width="100%"/>
                <div class="w3-margin-left">
                    <h4>Nome:</h4>
                    <h4>Área de atuação:</h4>
                    <h4>Principais categorias:</h4>
                    <h4>Outras informações:</h4>
                </div>

            </div>
        </div>
        <div class="w3-col" style="width: 70%;">
            <h2 class="w3-center">Serviços</h2>

            <div class="w3-margin">
                <ul class="w3-ul">
                    <li class="w3-hover-light-blue">
                        <p>Descriçao</p>
                        <p>Hora</p>
                        <p>Duração</p>
                    </li>
                    <li class="w3-hover-light-blue">
                        <p>Descriçao</p>
                        <p>Hora</p>
                        <p>Duração</p>
                    </li>
                </ul>
            </div>
        </div>
        
        </div>
      </div>
    
      


    <div class="footer" style="line-height: 1cm;">
		<span >  Copyrights 2020 </span>
		<span > <a href="#About">Quem somos</span>
		<span> <a href="#Politic">Politica</span>
	</div>

</body> 

</html>